# mega-project

./: .gitignore  BACKLOG.md  README.md  build.gradle  docker-compose.yaml  init.gradle  lombok.config  settings.gradle
component-test/: README.md  build.gradle
component-test/src/test/java/com/github/jenkaby/: RunComponentTests.java  ScenarioContext.java
component-test/src/test/java/com/github/jenkaby/config/: RestTemplateConfig.java  SpyConfig.java  TestPropertiesConfig.java  WebConfig.java
component-test/src/test/java/com/github/jenkaby/config/messaging/: TestKafkaMessageConsumerConfig.java
component-test/src/test/java/com/github/jenkaby/config/security/: TestSecurityConfig.java
component-test/src/test/java/com/github/jenkaby/context/: LocalMessagesStore.java  ScenarioContext.java
component-test/src/test/java/com/github/jenkaby/infrastructure/listener/: TestKafkaListeners.java
component-test/src/test/java/com/github/jenkaby/mega/: ComponentTests.java
component-test/src/test/java/com/github/jenkaby/mega/config/db/: AbstractDbTest.java  AbstractReusableDbTest.java  DBMigratorConfig.java  DbProperties.java
component-test/src/test/java/com/github/jenkaby/mega/steps/: DBSteps.java  E2EApplicationSteps.java
component-test/src/test/java/com/github/jenkaby/model/: AuthTokenType.java  Constant.java  JsonPathExpectation.java  MessageLogExpectation.java  ReceivedNotificationMessage.java
component-test/src/test/java/com/github/jenkaby/steps/: AuthSteps.java  HookSteps.java  KafkaMessageControllerSteps.java  MessageLogSteps.java  MetricsStep.java  MockSteps.java  NotificationMessageSteps.java
component-test/src/test/java/com/github/jenkaby/steps/common/: ApplicationSteps.java  KafkaSteps.java  WebRequestSteps.java
component-test/src/test/java/com/github/jenkaby/transformer/: MessageLogExpectationTransformer.java  ParameterTypes.java  TransactionEventDtoTransformer.java
component-test/src/test/resources/: application-test.yaml  junit-platform.properties
component-test/src/test/resources/features/: delay-endpoints.feature  e2e.feature  health-check.feature  kafka-endpoints.feature  secured-resources-endpoints.feature
component-test/src/test/resources/keycloak/realms/: local-test-realm.json
gradle/: libs.versions.toml
load-test/: README.md  build.gradle  settings.gradle
load-test/src/gatling/java/com/github/jenkaby/loadtest/: DDOSSimulation.java
load-test/src/gatling/java/com/github/jenkaby/loadtest/endpoint/: RestApiEndpoint.java
load-test/src/gatling/resources/: default.gatling.conf
service/: README.md  build.gradle
service/src/main/avro/: business-fct-transaction-v0.avsc
service/src/main/java/com/github/jenkaby/: MegaApplication.java
service/src/main/java/com/github/jenkaby/config/lifecycle/: LifeCycleConfig.java  MyBeanFactoryBean.java
service/src/main/java/com/github/jenkaby/config/security/: SecurityConfig.java
service/src/main/java/com/github/jenkaby/config/swagger/: OpenApiConfig.java
service/src/main/java/com/github/jenkaby/config/telemetry/: RecordLatencyBeanPostProcessor.java  TelemetryConfig.java  TelemetryCounter.java  TelemetryTag.java  TimerMetricFilterConfig.java
service/src/main/java/com/github/jenkaby/config/web/: ClientWebConfig.java  WebConfig.java
service/src/main/java/com/github/jenkaby/messaging/: NotificationListener.java  NotificationMessageSender.java
service/src/main/java/com/github/jenkaby/messaging/base/: JsonPayload.java
service/src/main/java/com/github/jenkaby/messaging/consumer/: NotificationListener.java  TransactionAvroListener.java  TransactionJsonListener.java
service/src/main/java/com/github/jenkaby/messaging/producer/: NotificationMessageSender.java
service/src/main/java/com/github/jenkaby/model/: TransactionEvent.java  TransactionSourceMetadata.java
service/src/main/java/com/github/jenkaby/persistance/entity/: BookEntity.java  GenreEntity.java  MessageLog.java
service/src/main/java/com/github/jenkaby/persistance/repository/: BookRepository.java  MessageLogRepository.java
service/src/main/java/com/github/jenkaby/presentation/controller/: BookController.java  DelayController.java  KafkaMessageController.java  SecuredController.java  TestController.java
service/src/main/java/com/github/jenkaby/service/: BasicClientDelayService.java  ClientDelayService.java  DelayService.java  MessageLogService.java  MyBean.java  MyBeanPostProcessor.java  TransactionJsonListenerService.java
service/src/main/java/com/github/jenkaby/service/delay/: AopAnnotationClientDelayService.java  AopExecutionAroundClientDelayService.java  BppCGLibProxyClientDelayService.java  BppClientDelayService.java  BppDynamicProxyClientDelayService.java  ClientDelayService.java  ClientDelayServiceContext.java  NativeClientDelayService.java  TimedMicrometerClientDelayService.java
service/src/main/java/com/github/jenkaby/service/exception/: KafkaNonRetryableException.java
service/src/main/java/com/github/jenkaby/service/mapper/: MessageLogMapper.java  RawDataMapper.java
service/src/main/java/com/github/jenkaby/service/support/: BasicMetricRecordService.java  MeasurementService.java  MetricRecordService.java  ProxyType.java
service/src/main/resources/: application-management-config.yaml  application-security-config.yaml  application.yaml  ehcache.xml
service/src/main/resources/db/changelog/: db.changelog-master.xml
service/src/main/resources/db/changelog/v1/: create-table.genre_and_book.xml  create-table.message_log.xml
service/src/test/java/com/github/jenkaby/: MegaApplicationTest.java
service/src/test/java/com/github/jenkaby/persistance/repository/: MessageLogRepositoryTest.java
service/src/test/java/com/github/jenkaby/presentation/controller/: TestControllerSpringBootTest.java  TestControllerTest.java
service/src/test/java/com/github/jenkaby/support/: AbstractDbTest.java  AbstractReusableDbTest.java  DbProperties.java
service/src/test/java/com/github/jenkaby/support/db/: AbstractDbTest.java  AbstractReusableDbTest.java  DbProperties.java
service/src/test/resources/: application-test.yaml
(+37 files in other folders)
