plugins {
//    version catalog requires java plugin in the root project
    id 'java'
}

allprojects {

    repositories {
        mavenCentral()
        maven {
            url = 'https://packages.confluent.io/maven/'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

// disable all compilation tasks because the root project should not contain any source files
[compileJava, compileTestJava, build, jar].each {
    it -> it.enabled = false
}

