initscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath('org.openrewrite:plugin:latest.release')
    }
}

rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
//        rewrite('org.openrewrite.recipe:rewrite-migrate-java:latest.release')
        rewrite('org.openrewrite.recipe:rewrite-spring:latest.release')
//        rewrite("org.openrewrite.recipe:rewrite-testing-frameworks:latest.release")
//        rewrite("org.openrewrite.recipe:rewrite-static-analysis:latest.release")
    }

    rewrite {
//        activeRecipe('org.openrewrite.gradle.GradleBestPractices') //      upgrade gradle and gradle wrapper
//        activeRecipe('org.openrewrite.java.testing.assertj.Assertj') //
//        activeRecipe('org.openrewrite.java.testing.testcontainers.TestContainersBestPractices')
//        activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_5")
        activeRecipe("org.openrewrite.java.spring.boot4.UpgradeSpringBoot_4_0")
        setExportDatatables(true)
    }

    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
}