[versions]
springBootVersion = '4.0.1'
springDepManagementVersion = '1.1.7'
mapStructVersion = '1.6.3'
hypersistanceUtilsHibernateVersion = '3.14.1'
apacheAvroVersion = '1.11.4'
confluentKafkaVersion = '7.5.1'
gradlePlugingAvro = '1.9.1'
cucumberVersion = '7.33.0'
dependencyCheckVersion = '12.2.0'
testContainersVersion = '2.0.3'
# TODO upgrade version when app is migrated to SB3.4+
# see the compatibility matrix at https://springdoc.org/#what-is-the-compatibility-matrix-of-springdoc-openapi-with-spring-boot
springdocOpenApiStarterWebUiVersion = '3.0.1'


[libraries]
# BOM files
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBootVersion" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testContainersVersion" }
cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumberVersion" }
# libs
sb-starter-jdbc = { module = 'org.springframework.boot:spring-boot-starter-data-jdbc' }
sb-starter-data = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
sb-starter-web = { module = 'org.springframework.boot:spring-boot-starter-webmvc' }
sb-starter-aspectj = { module = 'org.springframework.boot:spring-boot-starter-aspectj' }
sb-starter-restclient = { module = 'org.springframework.boot:spring-boot-starter-restclient' }
sb-starter-logging = { module = 'org.springframework.boot:spring-boot-starter-logging' }
sb-starter-actuator = { module = 'org.springframework.boot:spring-boot-starter-actuator' }
sb-starter-liquibase = { module = 'org.springframework.boot:spring-boot-starter-liquibase' }
spring-tx = { module = 'org.springframework:spring-tx' }

# security
sb-starter-auth2-resource-server = { module = 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server' }
# security testing
spring-security-oauth2-jose = { module = 'org.springframework.security:spring-security-oauth2-jose' }

micrometer-prometheus = { module = 'io.micrometer:micrometer-registry-prometheus' }
lombok = { module = 'org.projectlombok:lombok' }
liquibase = { module = 'org.liquibase:liquibase-core' }
postgres-driver = { module = 'org.postgresql:postgresql' }
mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'mapStructVersion' }
mapstruct-processor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'mapStructVersion' }
hypersistence-utils-hibernate = { module = 'io.hypersistence:hypersistence-utils-hibernate-71', version.ref = 'hypersistanceUtilsHibernateVersion' }
jackson-xmlbind = { module = 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations' }
springdoc-starter-webmvc-ui = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'springdocOpenApiStarterWebUiVersion' }
# kafka
spring-kafka = { module = 'org.springframework.boot:spring-boot-starter-kafka' }
kafka-schema-registry = { module = "io.confluent:kafka-schema-registry-client", version.ref = 'confluentKafkaVersion' }
kafka-avro-serialiazer = { module = "io.confluent:kafka-avro-serializer", version.ref = 'confluentKafkaVersion' }
# TODO check whether it's required for gradle avro plugin or not
apache-avro = { module = "org.apache.avro:avro", version.ref = 'apacheAvroVersion' }

# dev only
sb-conf-processor = { module = 'org.springframework.boot:spring-boot-configuration-processor' }

## TESTS deps
# unit test deps
mockito-core = { module = "org.mockito:mockito-core" }
sb-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
sb-starter-webmvc-test = { module = 'org.springframework.boot:spring-boot-starter-webmvc-test' }
sb-testcontainers = { module = 'org.springframework.boot:spring-boot-testcontainers' }
sb-starter-restclient-test = { module = 'org.springframework.boot:spring-boot-starter-restclient-test' }
sb-resttestclient = { module = 'org.springframework.boot:spring-boot-resttestclient' }
sb-starter-jdbc-test = { module = 'org.springframework.boot:spring-boot-starter-data-jdbc-test' }
sb-starter-jpa-test = { module = 'org.springframework.boot:spring-boot-starter-data-jpa-test' }
sb-starter-liquibase-test = { module = 'org.springframework.boot:spring-boot-starter-liquibase-test' }
assertj-core = { module = 'org.assertj:assertj-core' }
awaitility = { module = 'org.awaitility:awaitility' }
sb-starter-security-test = { module = 'org.springframework.boot:spring-boot-starter-security-test' }

test-container-junit = { module = 'org.testcontainers:testcontainers-junit-jupiter' }
test-container-postgres = { module = 'org.testcontainers:testcontainers-postgresql' }
test-container-kafka = { module = 'org.testcontainers:testcontainers-kafka' }
# component tests fail without this dependency due to some classpath issue
apache-commons-codec = { module = 'commons-codec:commons-codec' }

cucumber-java = { module = 'io.cucumber:cucumber-java' }
# for junit 5
cucumber-junit = { module = 'io.cucumber:cucumber-junit-platform-engine' }
cucumber-spring = { module = 'io.cucumber:cucumber-spring' }
# test suite for junit 5 because Gradle can't run tests not-class-based tests
junit-platform-suite = { module = 'org.junit.platform:junit-platform-suite' }
# test launcher
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'springBootVersion' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'springDepManagementVersion' }
davidmc24-avro = { id = 'com.github.davidmc24.gradle.plugin.avro', version.ref = 'gradlePlugingAvro' }
owasp-dependency-check = { id = 'org.owasp.dependencycheck', version.ref = 'dependencyCheckVersion' }

[bundles]
spring-web-application = [
    'sb-starter-jdbc',
    'sb-starter-data',
    'sb-starter-liquibase',
    'sb-starter-web',
    'sb-starter-actuator',
    'sb-starter-logging',
    'sb-starter-restclient',
    'springdoc-starter-webmvc-ui',
    'liquibase',
    'mapstruct'
]
spring-security = [
    'sb-starter-auth2-resource-server',
]
spring-observability = [
    'micrometer-prometheus',
]
kafka = [
    'spring-kafka',
]
kafka-avro = [
    'kafka-schema-registry',
    'kafka-avro-serialiazer',
    'apache-avro'
]
hibernate-extention = [
    'hypersistence-utils-hibernate',
    'jackson-xmlbind'
]

spring-test = [
    'test-container-junit',
    'test-container-postgres',
    'test-container-kafka',
    'sb-testcontainers',
    'sb-starter-test',
    'sb-starter-webmvc-test',
    'sb-starter-restclient-test',
    'sb-resttestclient',
    'sb-starter-jdbc-test',
    'sb-starter-jpa-test',
    'sb-starter-liquibase-test',
    'sb-starter-security-test',
    'apache-commons-codec' # ??? WTF??? TODO Remove
]

cucumber-test = [
    'cucumber-java',
    'cucumber-junit',
    'cucumber-spring',
    'junit-platform-suite',
]