plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.davidmc24.avro)
}

group = 'com.github.jenkaby'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

dependencies {
    implementation libs.bundles.spring.web.application
    implementation libs.bundles.kafka
    implementation libs.bundles.hibernate.extention

    runtimeOnly libs.postgres.driver

    annotationProcessor libs.lombok
    annotationProcessor libs.sb.conf.processor
    annotationProcessor libs.mapstruct

// test deps
    testImplementation libs.bundles.spring.test

    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

avro {
    createSetters = false
    outputCharacterEncoding = 'UTF-8'
}