plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.github.jenkaby.mega.componenttest'
version = '0.0.1-SNAPSHOT'


dependencies {
    testImplementation project(':service')
    testImplementation libs.liquibase

    testImplementation libs.bundles.spring.test
    testImplementation libs.bundles.cucumber

    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// disable all compilation tasks because the root project should not contain any source files
[bootRun, bootTestRun, bootJar, jar].each {
    it -> it.enabled = false
}