plugins {
    id 'java'
}

group = 'com.github.jenkaby.mega.componenttest'
version = '0.0.1-SNAPSHOT'


// configurations {
//     testCompileOnly {
//         extendsFrom testAnnotationProcessor
//     }
// }

dependencyManagement {
    imports {
        mavenBom libs.cucumber.bom.get().toString()
    }
}

dependencies {
    testImplementation project(':service')

    testImplementation libs.sb.starter.web
    testImplementation libs.spring.security.oauth2.jose

//    used to wrap each scenario by txn
    testImplementation libs.spring.tx
    testImplementation libs.spring.kafka
    testImplementation libs.bundles.kafka.avro
    testImplementation libs.sb.starter.data
    testImplementation libs.bundles.spring.observability

    testImplementation libs.bundles.spring.test
    testImplementation libs.bundles.cucumber.test

    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    testRuntimeOnly libs.junit.platform.launcher
}

// This task is defined on the parent level
//tasks.named('test') {
//    useJUnitPlatform()
//    systemProperty("cucumber.junit-platform.naming-strategy", "long")
//    testLogging {
//        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
//    }
//}